<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Holi</title>
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link type="image/png" sizes="32x32" rel="icon" href="flowerfavicon.png">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <div class="header-title">
            <img class="main-img"
                src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMDAxenRydDVmbTNoMjBnZmlnaHhzdzd0aW5obzFmNHdqb3hsNXZqciZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9dHM/Cey78e7hpDqCFMWlBn/giphy.gif"
                alt="enjoy-in-gif-format">
        </div>
    </header>
    <main>
        <div class="holi-greetings  d-flex">
            <div class="holi-greetings__text1">
                <p class="holi-greetings__t1-t"></p>
            </div>

            <div class="holi-greetings__text2">
                <p class="holi-greetings__t2-t1">happy</p>
                <p class="holi-greetings__t2-t2">HOLI</p>
            </div>
        </div>
    </main>
</body>

</html>